<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PushUp"
    android:background="#2D2D32">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUSH UP"
            android:textSize="70sp"
            android:layout_gravity="center"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            />

        <VideoView
            android:id="@+id/video_push_up"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/push_up_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="145dp"
            android:layout_height="256dp"
            android:fontFamily="@font/impact"
            android:text="Instruction:

                          1. Place your hands slightly wider than shoulder width.

                          2. Engage your abs to avoid arching your back.

                          3. Extend your elbows and raise your chest and things off the floor in unision."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.302"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:text="add to my Set"
                android:textColor="@color/white"
                android:background="@drawable/btn_normal"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_normal"
                android:text="Like this one"
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
   
    



</LinearLayout>